						$options[] = "AF"; $labels[] = "Afghanistan";
						$options[] = "AL"; $labels[] = "Albania";
						$options[] = "DZ"; $labels[] = "Algeria";
						$options[] = "AS"; $labels[] = "American Samoa";
						$options[] = "AD"; $labels[] = "Andorra";
						$options[] = "AO"; $labels[] = "Angola";
						$options[] = "AI"; $labels[] = "Anguilla";
						$options[] = "AG"; $labels[] = "Antigua and Barbuda";
						$options[] = "AR"; $labels[] = "Argentina";
						$options[] = "AM"; $labels[] = "Armenia";
						$options[] = "AW"; $labels[] = "Aruba";
						$options[] = "AU"; $labels[] = "Australia";
						$options[] = "AT"; $labels[] = "Austria";
						$options[] = "AZ"; $labels[] = "Azerbaijan";
						$options[] = "BS"; $labels[] = "Bahamas";
						$options[] = "BH"; $labels[] = "Bahrain";
						$options[] = "BD"; $labels[] = "Bangladesh";
						$options[] = "BB"; $labels[] = "Barbados";
						$options[] = "BY"; $labels[] = "Belarus";
						$options[] = "BE"; $labels[] = "Belgium";
						$options[] = "BZ"; $labels[] = "Belize";
						$options[] = "BJ"; $labels[] = "Benin";
						$options[] = "BM"; $labels[] = "Bermuda";
						$options[] = "BT"; $labels[] = "Bhutan";
						$options[] = "BO"; $labels[] = "Bolivia";
						$options[] = "BA"; $labels[] = "Bosnia and Herzegovina";
						$options[] = "BW"; $labels[] = "Botswana";
						$options[] = "BV"; $labels[] = "Bouvet Island";
						$options[] = "BR"; $labels[] = "Brazil";
						$options[] = "IO"; $labels[] = "British Indian Ocean Territory";
						$options[] = "VG"; $labels[] = "British Virgin Islands";
						$options[] = "BN"; $labels[] = "Brunei";
						$options[] = "BG"; $labels[] = "Bulgaria";
						$options[] = "BF"; $labels[] = "Burkina Faso";
						$options[] = "BI"; $labels[] = "Burundi";
						$options[] = "KH"; $labels[] = "Cambodia";
						$options[] = "CM"; $labels[] = "Cameroon";
						$options[] = "CA"; $labels[] = "Canada";
						$options[] = "CV"; $labels[] = "Cape Verde";
						$options[] = "KY"; $labels[] = "Cayman Islands";
						$options[] = "CF"; $labels[] = "Central African Republic";
						$options[] = "TD"; $labels[] = "Chad";
						$options[] = "CL"; $labels[] = "Chile";
						$options[] = "CN"; $labels[] = "China";
						$options[] = "CX"; $labels[] = "Christmas Island";
						$options[] = "CC"; $labels[] = "Cocos (Keeling) Islands";
						$options[] = "CO"; $labels[] = "Colombia";
						$options[] = "KM"; $labels[] = "Comoros";
						$options[] = "CG"; $labels[] = "Congo";
						$options[] = "CD"; $labels[] = "Congo - Democratic Republic of";
						$options[] = "CK"; $labels[] = "Cook Islands";
						$options[] = "CR"; $labels[] = "Costa Rica";
						$options[] = "CI"; $labels[] = "Cote d'Ivoire";
						$options[] = "HR"; $labels[] = "Croatia";
						$options[] = "CU"; $labels[] = "Cuba";
						$options[] = "CY"; $labels[] = "Cyprus";
						$options[] = "CZ"; $labels[] = "Czech Republic";
						$options[] = "DK"; $labels[] = "Denmark";
						$options[] = "DJ"; $labels[] = "Djibouti";
						$options[] = "DM"; $labels[] = "Dominica";
						$options[] = "DO"; $labels[] = "Dominican Republic";
						$options[] = "TP"; $labels[] = "East Timor";
						$options[] = "EC"; $labels[] = "Ecuador";
						$options[] = "EG"; $labels[] = "Egypt";
						$options[] = "SV"; $labels[] = "El Salvador";
						$options[] = "GQ"; $labels[] = "Equitorial Guinea";
						$options[] = "ER"; $labels[] = "Eritrea";
						$options[] = "EE"; $labels[] = "Estonia";
						$options[] = "ET"; $labels[] = "Ethiopia";
						$options[] = "FK"; $labels[] = "Falkland Islands (Islas Malvinas)";
						$options[] = "FO"; $labels[] = "Faroe Islands";
						$options[] = "FJ"; $labels[] = "Fiji";
						$options[] = "FI"; $labels[] = "Finland";
						$options[] = "FR"; $labels[] = "France";
						$options[] = "GF"; $labels[] = "French Guyana";
						$options[] = "PF"; $labels[] = "French Polynesia";
						$options[] = "TF"; $labels[] = "French Southern and Antarctic Lands";
						$options[] = "GA"; $labels[] = "Gabon";
						$options[] = "GM"; $labels[] = "Gambia";
						$options[] = "GZ"; $labels[] = "Gaza Strip";
						$options[] = "GE"; $labels[] = "Georgia";
						$options[] = "DE"; $labels[] = "Germany";
						$options[] = "GH"; $labels[] = "Ghana";
						$options[] = "GI"; $labels[] = "Gibraltar";
						$options[] = "GR"; $labels[] = "Greece";
						$options[] = "GL"; $labels[] = "Greenland";
						$options[] = "GD"; $labels[] = "Grenada";
						$options[] = "GP"; $labels[] = "Guadeloupe";
						$options[] = "GU"; $labels[] = "Guam";
						$options[] = "GT"; $labels[] = "Guatemala";
						$options[] = "GN"; $labels[] = "Guinea";
						$options[] = "GW"; $labels[] = "Guinea-Bissau";
						$options[] = "GY"; $labels[] = "Guyana";
						$options[] = "HT"; $labels[] = "Haiti";
						$options[] = "HM"; $labels[] = "Heard Island and McDonald Islands";
						$options[] = "VA"; $labels[] = "Holy See (Vatican City)";
						$options[] = "HN"; $labels[] = "Honduras";
						$options[] = "HK"; $labels[] = "Hong Kong";
						$options[] = "HU"; $labels[] = "Hungary";
						$options[] = "IS"; $labels[] = "Iceland";
						$options[] = "IN"; $labels[] = "India";
						$options[] = "ID"; $labels[] = "Indonesia";
						$options[] = "IR"; $labels[] = "Iran";
						$options[] = "IQ"; $labels[] = "Iraq";
						$options[] = "IE"; $labels[] = "Ireland";
						$options[] = "IL"; $labels[] = "Israel";
						$options[] = "IT"; $labels[] = "Italy";
						$options[] = "JM"; $labels[] = "Jamaica";
						$options[] = "JP"; $labels[] = "Japan";
						$options[] = "JO"; $labels[] = "Jordan";
						$options[] = "KZ"; $labels[] = "Kazakhstan";
						$options[] = "KE"; $labels[] = "Kenya";
						$options[] = "KI"; $labels[] = "Kiribati";
						$options[] = "KW"; $labels[] = "Kuwait";
						$options[] = "KG"; $labels[] = "Kyrgyzstan";
						$options[] = "LA"; $labels[] = "Laos";
						$options[] = "LV"; $labels[] = "Latvia";
						$options[] = "LB"; $labels[] = "Lebanon";
						$options[] = "LS"; $labels[] = "Lesotho";
						$options[] = "LR"; $labels[] = "Liberia";
						$options[] = "LY"; $labels[] = "Libya";
						$options[] = "LI"; $labels[] = "Liechtenstein";
						$options[] = "LT"; $labels[] = "Lithuania";
						$options[] = "LU"; $labels[] = "Luxembourg";
						$options[] = "MO"; $labels[] = "Macau";
						$options[] = "MK"; $labels[] = "Macedonia - The Former Yugoslav Republic of";
						$options[] = "MG"; $labels[] = "Madagascar";
						$options[] = "MW"; $labels[] = "Malawi";
						$options[] = "MY"; $labels[] = "Malaysia";
						$options[] = "MV"; $labels[] = "Maldives";
						$options[] = "ML"; $labels[] = "Mali";
						$options[] = "MT"; $labels[] = "Malta";
						$options[] = "MH"; $labels[] = "Marshall Islands";
						$options[] = "MQ"; $labels[] = "Martinique";
						$options[] = "MR"; $labels[] = "Mauritania";
						$options[] = "MU"; $labels[] = "Mauritius";
						$options[] = "YT"; $labels[] = "Mayotte";
						$options[] = "MX"; $labels[] = "Mexico";
						$options[] = "FM"; $labels[] = "Micronesia - Federated States of";
						$options[] = "MD"; $labels[] = "Moldova";
						$options[] = "MC"; $labels[] = "Monaco";
						$options[] = "MN"; $labels[] = "Mongolia";
						$options[] = "MS"; $labels[] = "Montserrat";
						$options[] = "MA"; $labels[] = "Morocco";
						$options[] = "MZ"; $labels[] = "Mozambique";
						$options[] = "MM"; $labels[] = "Myanmar";
						$options[] = "NA"; $labels[] = "Namibia";
						$options[] = "NR"; $labels[] = "Nauru";
						$options[] = "NP"; $labels[] = "Nepal";
						$options[] = "NL"; $labels[] = "Netherlands";
						$options[] = "AN"; $labels[] = "Netherlands Antilles";
						$options[] = "NC"; $labels[] = "New Caledonia";
						$options[] = "NZ"; $labels[] = "New Zealand";
						$options[] = "NI"; $labels[] = "Nicaragua";
						$options[] = "NE"; $labels[] = "Niger";
						$options[] = "NG"; $labels[] = "Nigeria";
						$options[] = "NU"; $labels[] = "Niue";
						$options[] = "NF"; $labels[] = "Norfolk Island";
						$options[] = "MP"; $labels[] = "Northern Mariana Islands";
						$options[] = "KP"; $labels[] = "North Korea";
						$options[] = "NO"; $labels[] = "Norway";
						$options[] = "OM"; $labels[] = "Oman";
						$options[] = "PK"; $labels[] = "Pakistan";
						$options[] = "PW"; $labels[] = "Palau";
						$options[] = "PA"; $labels[] = "Panama";
						$options[] = "PG"; $labels[] = "Papua New Guinea";
						$options[] = "PY"; $labels[] = "Paraguay";
						$options[] = "PE"; $labels[] = "Peru";
						$options[] = "PH"; $labels[] = "Philippines";
						$options[] = "PN"; $labels[] = "Pitcairn Islands";
						$options[] = "PL"; $labels[] = "Poland";
						$options[] = "PT"; $labels[] = "Portugal";
						$options[] = "PR"; $labels[] = "Puerto Rico";
						$options[] = "QA"; $labels[] = "Qatar";
						$options[] = "RE"; $labels[] = "Reunion";
						$options[] = "RO"; $labels[] = "Romania";
						$options[] = "RU"; $labels[] = "Russia";
						$options[] = "RW"; $labels[] = "Rwanda";
						$options[] = "KN"; $labels[] = "Saint Kitts and Nevis";
						$options[] = "LC"; $labels[] = "Saint Lucia";
						$options[] = "VC"; $labels[] = "Saint Vincent and the Grenadines";
						$options[] = "WS"; $labels[] = "Samoa";
						$options[] = "SM"; $labels[] = "San Marino";
						$options[] = "ST"; $labels[] = "Sao Tome and Principe";
						$options[] = "SA"; $labels[] = "Saudi Arabia";
						$options[] = "SN"; $labels[] = "Senegal";
						$options[] = "CS"; $labels[] = "Serbia and Montenegro";
						$options[] = "SC"; $labels[] = "Seychelles";
						$options[] = "SL"; $labels[] = "Sierra Leone";
						$options[] = "SG"; $labels[] = "Singapore";
						$options[] = "SK"; $labels[] = "Slovakia";
						$options[] = "SI"; $labels[] = "Slovenia";
						$options[] = "SB"; $labels[] = "Solomon Islands";
						$options[] = "SO"; $labels[] = "Somalia";
						$options[] = "ZA"; $labels[] = "South Africa";
						$options[] = "GS"; $labels[] = "South Georgia and the South Sandwich Islands";
						$options[] = "KR"; $labels[] = "South Korea";
						$options[] = "ES"; $labels[] = "Spain";
						$options[] = "LK"; $labels[] = "Sri Lanka";
						$options[] = "SH"; $labels[] = "St. Helena";
						$options[] = "PM"; $labels[] = "St. Pierre and Miquelon";
						$options[] = "SD"; $labels[] = "Sudan";
						$options[] = "SR"; $labels[] = "Suriname";
						$options[] = "SJ"; $labels[] = "Svalbard";
						$options[] = "SZ"; $labels[] = "Swaziland";
						$options[] = "SE"; $labels[] = "Sweden";
						$options[] = "CH"; $labels[] = "Switzerland";
						$options[] = "SY"; $labels[] = "Syria";
						$options[] = "TW"; $labels[] = "Taiwan";
						$options[] = "TJ"; $labels[] = "Tajikistan";
						$options[] = "TZ"; $labels[] = "Tanzania";
						$options[] = "TH"; $labels[] = "Thailand";
						$options[] = "TG"; $labels[] = "Togo";
						$options[] = "TK"; $labels[] = "Tokelau";
						$options[] = "TO"; $labels[] = "Tonga";
						$options[] = "TT"; $labels[] = "Trinidad and Tobago";
						$options[] = "TN"; $labels[] = "Tunisia";
						$options[] = "TR"; $labels[] = "Turkey";
						$options[] = "TM"; $labels[] = "Turkmenistan";
						$options[] = "TC"; $labels[] = "Turks and Caicos Islands";
						$options[] = "TV"; $labels[] = "Tuvalu";
						$options[] = "UG"; $labels[] = "Uganda";
						$options[] = "UA"; $labels[] = "Ukraine";
						$options[] = "AE"; $labels[] = "United Arab Emirates";
						$options[] = "GB"; $labels[] = "United Kingdom";
						$options[] = "US"; $labels[] = "United States";
						$options[] = "VI"; $labels[] = "United States Virgin Islands";
						$options[] = "UY"; $labels[] = "Uruguay";
						$options[] = "UZ"; $labels[] = "Uzbekistan";
						$options[] = "VU"; $labels[] = "Vanuatu";
						$options[] = "VE"; $labels[] = "Venezuela";
						$options[] = "VN"; $labels[] = "Vietnam";
						$options[] = "WF"; $labels[] = "Wallis and Futuna";
						$options[] = "PS"; $labels[] = "West Bank";
						$options[] = "EH"; $labels[] = "Western Sahara";
						$options[] = "YE"; $labels[] = "Yemen";
						$options[] = "ZM"; $labels[] = "Zambia";
						$options[] = "ZW"; $labels[] = "Zimbabwe";